; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Setup]
AppName=C and C++ Code Counter
AppVerName=CCCC CCCC_VERSION for Win32
AppPublisher=Tim Littlefair
AppPublisherURL=http:
AppSupportURL=mailto:cccc-users@lists.sourceforge.net
AppUpdatesURL=http:
DefaultDirName={pf}\CCCC
DefaultGroupName=C and C++ Code Counter
OutputBaseFilename=CCCC_SETUP
Uninstallable=yes
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4; Flags: unchecked

[Files]
Source: "..\w32installer\ccccwrap.bat"; DestDir: "{app}"
Source: "..\w32installer\make_cccc_env.bat"; DestDir: "{app}"
Source: "..\cccc\cccc.exe"; DestDir: "{app}"
Source: "..\cccc\CCCC User Guide.html"; DestDir: "{app}"
; Sadly, the DevStudio add-in can't be built under the free compiler
;Source: "..\vcaddin\release\CcccDevStudioAddIn.dll"; DestDir: "{app}"
Source: "..\readme.txt"; DestDir: "{app}"
Source: "..\changes.txt"; DestDir: "{app}"
Source: "..\build_w32vc.bat"; DestDir: "{app}\src"
Source: "..\build_w32vct2003.bat"; DestDir: "{app}\src"
Source: "..\ccccdist.dsw"; DestDir: "{app}\src"

[Icons]
Name: "{group}\CCCC Command Line"; Filename: "{app}\ccccwrap.bat"; IconIndex: 2; WorkingDir: "{app}"
Name: "{group}\CCCC User Guide"; Filename: "{app}\CCCC User Guide.html"
Name: "{group}\readme.txt"; Filename: "{app}\readme.txt"
Name: "{group}\changes.txt"; Filename: "{app}\changes.txt"
Name: "{group}\Build from source code\Build using MS Visual C++ Toolkit 2003"; Filename: "{app}\src\build_w32vct2003.bat"; WorkingDir: "{app}\src"; Flags: dontcloseonexit
Name: "{userdesktop}\CCCC"; Filename: "{app}\ccccwrap.bat"; MinVersion: 4,4; Tasks: desktopicon ; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\CCCC"; Filename: "{app}\ccccwrap.bat"; IconIndex: 2; MinVersion: 4,4; Tasks: quicklaunchicon ;  WorkingDir: "{app}"

[Run]
Filename: "{app}\make_cccc_env.bat"; Parameters: """{app}"" ""C:\"""; StatusMsg: "Creating environment script"; Flags: shellexec
Filename: "{app}\ccccwrap.bat"; Description: "Launch CCCC"; Flags: shellexec postinstall skipifsilent

