; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=C and C++ Code Counter
AppVerName=CCCC 3pre58 for Win32
AppPublisher=Tim Littlefair
AppPublisherURL=http://cccc.sourceforge.net
AppSupportURL=http://cccc.sourceforge.net
AppUpdatesURL=http://cccc.sourceforge.net
DefaultDirName={pf}\CCCC
DefaultGroupName=C and C++ Code Counter
AlwaysCreateUninstallIcon=yes
OutputBaseFilename=CCCC_SETUP
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4; Flags: unchecked

[Files]
Source: "..\w32installer\ccccwrap.pif"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\w32installer\ccccwrap.bat"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\w32installer\ccccwrap.msg"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\w32installer\make_cccc_env.bat"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\cccc\cccc.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\cccc\CCCC User Guide.html"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\readme.txt"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\changes.txt"; DestDir: "{app}"; CopyMode: alwaysoverwrite

[Icons]
Name: "{group}\CCCC Command Line"; Filename: "{app}\ccccwrap.pif"; IconIndex: 2
Name: "{group}\CCCC User Guide"; Filename: "{app}\CCCC User Guide.html"
Name: "{group}\readme.txt"; Filename: "{app}\readme.txt"
Name: "{group}\changes.txt"; Filename: "{app}\changes.txt"
Name: "{userdesktop}\CCCC"; Filename: "{app}\ccccwrap.pif"; MinVersion: 4,4; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\CCCC"; Filename: "{app}\ccccwrap.pif"; IconIndex: 2; MinVersion: 4,4; Tasks: quicklaunchicon

[Run]
Filename: "{app}\make_cccc_env.bat"; Parameters: """{app}"" ""C:\"""; StatusMsg: "Creating environment script"; Flags: shellexec
Filename: "{app}\ccccwrap.pif"; Description: "Launch CCCC"; Flags: shellexec postinstall skipifsilent

